@import "~dingtalk-theme/dingtalk-x/mob.less";

html,
body {
  margin: 0;
  padding: 0;
  background-color: transparent;
  color: @common_level1_base_color;
}

.ant-typography,
.ant-form-item,
.ant-form-item-label>label,
.ant-checkbox-wrapper {
  color: @common_level1_base_color  !important;
}